T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
STR=20
CLASS=21
INHERITS=22
LET=23
IN=24
WS=25
IF=26
THEN=27
ELSE=28
FI=29
WHILE=30
LOOP=31
POOL=32
NEW=33
TYPE=34
ISVOID=35
INTEGER=36
TRUE=37
FALSE=38
NOT=39
CASE=40
OF=41
ESAC=42
ID=43
';'=1
'{'=2
'}'=3
'('=4
')'=5
':'=6
'<-'=7
'@'=8
'.'=9
'~'=10
'*'=11
'/'=12
'+'=13
'-'=14
'<'=15
'<='=16
'='=17
','=18
'=>'=19
'class'=21
'inherits'=22
'let'=23
'in'=24
'if'=26
'then'=27
'else'=28
'fi'=29
'while'=30
'loop'=31
'pool'=32
'new'=33
'isvoid'=35
'true'=37
'false'=38
'not'=39
'case'=40
'of'=41
'esac'=42
